export default {
    ACCOUNT_1: 'My total power',
    ACCOUNT_2: 'Bind your phone',
    ACCOUNT_3: 'Use when logging in, withdrawing, and modifying security settings',
    ACCOUNT_4: 'Modify phone',
    ACCOUNT_5: 'Binding mailbox',
    ACCOUNT_6: 'Modify Mailbox',
    ACCOUNT_7: 'Binding mailbox',
    ACCOUNT_8: 'Login password',
    ACCOUNT_9: 'Use when logging in',
    ACCOUNT_10: 'Change password',
    ACCOUNT_11: 'Fund password',
    ACCOUNT_12: 'cash withdrawal, use when creating a wallet',
    ACCOUNT_13: 'Set password',
    ACCOUNT_14: 'Google Verified',
    ACCOUNT_15: 'Settings',
    ACCOUNT_16: 'Account Management',
    ACCOUNT_17: 'Setting',
    ACCOUNT_18: 'Please fill in the complete information',
    ACCOUNT_19: 'Modified successfully! ',
    ACCOUNT_20: 'Modify phone number',
    ACCOUNT_21: 'Original phone verification code ({phone})',
    ACCOUNT_22: 'Please enter the original phone verification code',
    ACCOUNT_23: 'New mobile number',
    ACCOUNT_24: 'Please enter a new mobile number',
    ACCOUNT_25: 'New phone verification code',
    ACCOUNT_26: 'Please enter a new phone verification code',
    ACCOUNT_27: 'Confirm',
    ACCOUNT_28: 'Modify login phone number cant be cashed out within 24 hours',
    ACCOUNT_29: 'Original Email Verification Code ({email})',
    ACCOUNT_30: 'Please enter the original email verification code',
    ACCOUNT_31: 'New email address',
    ACCOUNT_32: 'Please enter a new email address',
    ACCOUNT_33: 'Please enter a new email verification code',
    ACCOUNT_34: 'New Mailbox Verification Code',
    ACCOUNT_35: 'Modify login email cant be cashed out within 24 hours',
    ACCOUNT_36: 'Binding is successful! ',
    ACCOUNT_37: 'Mailbox',
    ACCOUNT_38: 'Please enter your email address',
    ACCOUNT_39: 'Mailbox verification code',
    ACCOUNT_40: 'Please enter your email verification code',
    ACCOUNT_41: 'Modify login phone number cant be cashed out within 24 hours',
    ACCOUNT_42: '1, please select your phone type',
    ACCOUNT_43: 'Apple phone',
    ACCOUNT_44: 'Android phone',
    ACCOUNT_45: 'Please use your mobile phone to scan the QR code below to download Google Authenticator',
    ACCOUNT_46: 'Please use the iPhone to directly scan the QR code below to download the Google Authenticator',
    ACCOUNT_47: 'If you cant scan the QR code, please go directly to the major app stores',
    ACCOUNT_48: 'If you cant scan the QR code, please go directly to the App Store',
    ACCOUNT_49: 'Or use the mobile browser to search for "Google Authenticator" to download App',
    ACCOUNT_50: 'Search Google Authenticator Download App',
    ACCOUNT_51: '3, download Google Authenticator APP on your phone',
    ACCOUNT_52: '1, scan your QR code with the Google Authenticator app to get your Google verification code',
    ACCOUNT_53: 'Please use your mobile phone to scan the QR code below to download Google Authenticator',
    ACCOUNT_54: 'If you cant successfully scan the above QR code',
    ACCOUNT_55: 'You can also choose <a>Manually add</a> to get Google Captcha',
    ACCOUNT_56: 'key',
    ACCOUNT_57: 'Copyed',
    ACCOUNT_58: '1, enter Google verification code, bind Google verification',
    ACCOUNT_59: 'Google Captcha',
    ACCOUNT_60: 'Please enter Google Captcha',
    ACCOUNT_61: 'Google Verifier is a dynamic password tool that works like SMS dynamic verification. ',
    ACCOUNT_62: 'A dynamic verification code is generated every 30s after binding. The verification code can be used for security verification of operations such as login, withdrawal, and modification of security settings. ',
    ACCOUNT_63: 'Select phone type',
    ACCOUNT_64: 'Download Google Authenticator',
    ACCOUNT_65: 'Add key and back up',
    ACCOUNT_66: 'Bind 2-Step Verification',
    ACCOUNT_67: 'Previous',
    ACCOUNT_68: 'Next',
    ACCOUNT_69: 'Turn on Google verification',
    ACCOUNT_70: 'Modify login password',
    ACCOUNT_71: 'Modify funds password',
    ACCOUNT_72: 'Set money password',
    ACCOUNT_73: 'Two passwords are inconsistent',
    ACCOUNT_74: 'Please enter the current funding password',
    ACCOUNT_75: 'Please enter your current login password',
    ACCOUNT_76: 'Current Fund Password',
    ACCOUNT_77: 'Current login password',
    ACCOUNT_78: 'Please enter the funds password',
    ACCOUNT_79: 'Please enter your login password',
    ACCOUNT_80: 'New Fund Password',
    ACCOUNT_81: 'New login password',
    ACCOUNT_82: 'Please enter the funds password again',
    ACCOUNT_83: 'Please enter your login password again',
    ACCOUNT_84: 'Confirm password',
    ACCOUNT_85: 'SMS verification ({phone})',
    ACCOUNT_86: 'Please enter SMS verification code',
    ACCOUNT_87: 'Modify login password cant be cashed out within 24 hours',
    ACCOUNT_88: 'Return to the previous level',
    ACCOUNT_89: 'Effective date',
    ACCOUNT_90: 'Cloud power name',
    ACCOUNT_91: 'Source',
    ACCOUNT_92: 'Buy',
    ACCOUNT_93: 'Gift',
    ACCOUNT_94: 'Exchange',
    ACCOUNT_95: 'Power area',
    ACCOUNT_96: 'Contract days remaining',
    ACCOUNT_97: 'day',
    ACCOUNT_98: 'Accounting Details',
    ACCOUNT_99: 'Power calculation',
    ACCOUNT_100: 'My total power: {weight} GB',
    ACCOUNT_101: `The computing power income you hold will be launched from Filecoin's mainnet`,
    ACCOUNT_102: 'Calculated from the date when the mining is officially conducted and the proceeds are distributed.',
    ACCOUNT_103: 'Please look forward to',
    ACCOUNT_104: 'Silver Partner',
    ACCOUNT_105: 'Gold Partner',
    ACCOUNT_106: 'Platinum Partner',
    ACCOUNT_107: 'Diamond Partner',
    ACCOUNT_108: 'Bronze Partner',
    ACCOUNT_109: 'Unlock the previous level for more information',
    ACCOUNT_110: 'My invitation method',
    ACCOUNT_111: 'Copy',
    ACCOUNT_112: 'My exclusive poster',
    ACCOUNT_113: 'Candy Account',
    ACCOUNT_114: 'You have invited <span>{inviteCount}</span>, buy the number of power <span>{purchaseCount}</span>, get the commission <span>{usdtReward}</span>USDT',
    ACCOUNT_115: 'My rating',
    ACCOUNT_116: 'Level Rule',
    ACCOUNT_117: 'Invitation record',
    ACCOUNT_118: 'Order record',
    ACCOUNT_119: 'View Details',
    ACCOUNT_120: 'Invite user information',
    ACCOUNT_121: 'Invitation time',
    ACCOUNT_122: 'Direct invites',
    ACCOUNT_123: 'contains his and his subordinate contributions',
    ACCOUNT_124: 'The performance of his contribution',
    ACCOUNT_125: 'Invite details',
    ACCOUNT_126: 'Level',
    ACCOUNT_127: 'User Information',
    ACCOUNT_128: 'Order quantity',
    ACCOUNT_129: 'Order time',
    ACCOUNT_130: 'Rebate amount',
    ACCOUNT_131: 'My invitation method',
    ACCOUNT_132: 'Download FILPool',
    ACCOUNT_133: 'Download APP',
    ACCOUNT_134: 'Modify the funds password cant be cashed out within 24 hours',
    ACCOUNT_135: 'To ensure the security of your account, please turn on Google verification first',
    ACCOUNT_136: 'Cancel',
    ACCOUNT_137: 'Unbind',
    ACCOUNT_138: 'The current progress：',
    ACCOUNT_139: '1、The team calculates the total purchase effort {value6}GB（Containing the purchase）',
    ACCOUNT_140: '2、I purchased {value1}GB',
    ACCOUNT_141: 'Have become ',
    ACCOUNT_142: 'Modify',
    ACCOUNT_143: 'Modify google authenticator',
    ACCOUNT_144: 'Check google authenticator',
    ACCOUNT_145: '1、Please check your old google authenticator',
    ACCOUNT_146: 'Modify GA',
    ACCOUNT_147: 'Invitation to give',
    ACCOUNT_148: 'Registered gift',
    ACCOUNT_149: 'Gift calculation',
    ACCOUNT_150: 'Save poster',
    ACCOUNT_151: 'Picture saved successfully',
    ACCOUNT_152: 'Ordinary users',
    ACCOUNT_153: 'Super user',
    //2020/4/22
    ACCOUNT_154: '1. Go to the Google Authenticator app on your phone, please scan the QR code below with your phone to download Google Authenticator',
    ACCOUNT_155: '2. If you are unable to scan the QR code, please search Google Verifier in the major app stores or use your mobile browser to search for "Google Verifier" to download the app',
    ACCOUNT_156: 'Total computing power',
    ACCOUNT_200: 'Effective computing power',
    ACCOUNT_157: 'Direct',
    ACCOUNT_158: 'Indirect',
    ACCOUNT_RATE_1: 'Mining Machine Rental',
    ACCOUNT_RATE_2: 'Give',
    ACCOUNT_RATE_3: 'Exchange',
    ACCOUNT_RATE_4: 'Promotion Reward',
    ACCOUNT_RATE_5: 'Register Reward',
    ACCOUNT_RATE_6: 'Event reward',
    ACCOUNT_RATE_7: 'Mining machine hosting',
    ACCOUNT_RATE_8: 'Promotion Reward',
    ACCOUNT_RATE_9: 'Other',
    ACCOUNT_159: 'Phone verification code ({phone})',
    ACCOUNT_160: 'Mailbox verification code ({email})',
    ACCOUNT_161: 'Stealed All',
    ACCOUNT_162: 'Information Center',
    ACCOUNT_163: 'Buyer',
    ACCOUNT_164: 'No',
    ACCOUNT_INCOME_1: 'SR1Reward',
    ACCOUNT_INCOME_2: 'Income',
    ACCOUNT_INCOME_3: 'Gift income',
};