export default {
    AUTH_WELCOME_LOGIN: 'Welcome to login',
    AUTH_ACCOUNT: 'Mobile number or email address',
    AUTH_DO_ACCOUNT: 'Please enter your mobile number or email address',
    AUTH_LOGIN_PASSWORD: 'login password',
    AUTH_DO_PASSWORD: 'Please enter your login password',
    AUTH_LOGIN: 'Login',
    AUTH_FORGET: 'Forgot your password? ',
    AUTH_RESET: 'Reset password',
    AUTH_REGISTER: 'Register',
    AUTH_WELCOME_REGISTER: 'Welcome to register',
    AUTH_PHONE: 'Mobile number',
    AUTH_DO_PHONE: 'Please enter your mobile number',
    AUTH_PHONE_CAPTCHA: 'SMS verification code',
    AUTH_DO_PHONE_CAPTCHA: 'Please enter SMS verification code',
    AUTH_PASSWORD: 'Password',
    AUTH_DO_SET_PASSWORD: 'Please set the login password',
    AUTH_CONFIRM_PASSWORD: 'Confirm password',
    AUTH_DO_CONFIRM_PASSWORD: 'Please enter your login password again',
    AUTH_INVITE_CODE: 'Invitation code (Optional)',
    AUTH_DO_INVITE_CODE: 'Please enter the invitation code (Optional)',
    AUTH_AGREED: 'I have read and agree',
    AUTH_USER_SERVICE: 'User Agreement',
    AUTH_REGISTER_NOW: 'Register now',
    AUTH_FORGET_PASS: 'Forgot password',
    AUTH_PASS_RESET: 'Password reset',
    AUTH_RESET_PASS: 'Reset password',
    AUTH_DO_RESET: 'Reset',
    AUTH_CHECK_INPUT: 'Please check if the information is correct',
    AUTH_PASSWORD_DIFF: 'Two passwords are inconsistent',
    AUTH_RIGHT_ACCOUNT: 'Please enter the correct phone number or email address',
    AUTH_RIGHT_PHONE: 'Please enter the correct phone number',
    AUTH_RIGHT_EMAIL: 'Please enter the correct email address',
    AUTH_RIGHT_GA: 'Please enter the correct Google verification code',
    AUTH_RIGHT_CAPTCHA: 'Please enter the correct verification code',
    AUTH_GET_CAPTCHA: 'Get verification code',
    AUTH_GET_CAPTCHA_AGAIN: 'Get {count}s again',
    AUTH_RIGHT_PASS: 'The password format is incorrect',
    AUTH_PASS_RULE_1: '6-17 digits',
    AUTH_PASS_RULE_2: 'Numbers, letters, uppercase and lowercase',
    AUTH_SEARCH_COUNTRY: 'Please search for a country or region',
    AUTH_CHOOSE_COUNTRY: 'Select country or region',
    AUTH_REGIST_PHONE: 'Mobile registration',
    AUTH_REGIST_EMAIL: 'Mailbox registration',
    AUTH_EMAIL: 'Mailbox',
    AUTH_EMAIL_PLACEHODLER: 'Please enter your email',
    AUTH_EMAIL_CODE: 'Mailbox verification code',
    AUTH_EMAIL_CODE_PLACEHOLDER: 'Please enter the email verification code',
    AUTH_REGIST_ACCOUNT: 'Register Account',
    AUTH_IMG_CODE: 'Image verification code',
    AUTH_IMG_CODE_PLACEHOLDER: 'Please enter the picture verification code',
    AUTH_PAY_PASSWORD: 'fund password',
    AUTH_PAY_PASSWORD_PLACEHOLDER: 'Please set a fund password',
    AUTH_EMAIL_PHONE: 'Phone Retrieve',
    AUTH_EMAIL_EMAIL: 'Mailbox retrieval',
    AUTH_AGREE_SELECT: 'Please read and agree to the user agreement first',
    AUTH_CLOSE: 'Close'
};