export default {
    homeStatus1: "Interstellar File System",
    homeStatus2: "The underlying communication protocol of the next generation Internet",
    homeStatus3: "A decentralized storage network",
    homeStatus4: "IPFS Incentive Layer",
    homeStatus5: "Break ICO financing record",
    homeStatus6: "Rising 257 million USD in 2017",
    homeStatus7: "Filecoin Foundation",
    homeStatus8: "ICO investors (private equity + public equity)",
    homeStatus9: "Protocol labs (official team)",
    homeStatus10: "Miner (Mining)",
    homeStatus11: "Cryptocurrency is not as good as Tuncoin",
    homeStatus12: "One-click mining saves effort and effort",
    homeStatus13: "Smart orders are more profitable",
    homeStatus14: "Transparent income can be withdrawn at any time",
    homeStatus15: "Safety, stability and efficiency",
    homeStatus16: "Scale operation, low consumption and high efficiency",
    homeStatus17: "Professional O & M Standard Management",
    homeStatus18: "Invitation Rewards Cooperation Win-win",
    homeStatus19: "Sustainable development of community ecology",
    homeStatus20: "The hash rate of the entire network continues to rank first",
    homeStatus21: "Global IDC computer room node layout",
    homeStatus22: "Share global mining revenue",
    homeStatus23: "Guarantee 724 hours power supply",
    homeStatus24: "UPS uninterruptible power supply system",
    homeStatus25: "Professional Operation and Maintenance Team",
    homeStatus26: "Comprehensive O & M Service",
    homeStatus27: "Enterprise Security",
    homeStatus28: "Ensure server security and user assets",
    homeStatus29: "Hardware and software upgrade in time",
    homeStatus30: "The pioneers seize the mining opportunity in one step",
    homeStatus31: "Intelligent Quote System",
    homeStatus32: "Automatically adjust the parameters for higher mining efficiency",
    homeStatus33: "Cloud Computing Advantage",
    homeStatus34: "Technical strength",
    homeStatus35: "FILPool mining pool is a professional Filecoin mining pool incubated by IPFS Chinese community investment. Its core technical team has more than ten years of distributed storage industry development experience, and the test results of Filecoin test network at various stages continue to lead the industry.",
    homeStatus36: "Safe and stable",
    homeStatus37: `The FILPool mining pool adopts the IPFS deeply customized distributed storage server "Spider Miner" and the distributed storage system "MineOS" mining system exclusively developed by Space-Time Cloud Technology, and continues to be in the industry in Filecoin's mining efficiency, stability and security Leading level.`,
    homeStatus38: "The return is guaranteed",
    homeStatus39: "The FILPool mining pool is strategically invested by a number of well-known institutions, and its income is open and transparent. It uses an original security architecture to effectively prevent DDoS attacks.",
    homeStatus40: "Spider Miner",
    homeStatus41: "Support unified management of multiple devices",
    homeStatus42: "Real-time monitoring of storage, CPU, memory, temperature, performance, etc.",
    homeStatus43: "Customized Linux mining system",
    homeStatus44: "Customized Motherboard for Filecoin Mining",
    homeStatus45: "Super powerful multi-core CPU",
    homeStatus46: "The test network has the highest network efficiency",
    homeStatus47: "24 positions support hot swap",
    homeStatus48: "You can adjust the hard disk space at any time",
    homeStatus49: "Partner",
    homeStatus50: "Filecoin Cloud Computing Power",
    homeStatus51: "View more products",
    homeStatus52: "More",
    homeStatus53: "2 billion pieces",
    homeStatus54: "Total Filecoin Issuance",
    homeStatus55: "Fast and stable",
    homeStatus56: "Enterprise Fiber Broadband Dedicated Line",
    homeStatus57: "IPFS official video",
    homeStatus58: "FILPool mining pool",
    homeStatus59: "Technical advantages of FILPool mining pool",
    homeStatus60: "High mining efficiency",
    homeStatus61: "Safety is guaranteed",
    homeStatus62: "Customized mining system",
    homeStatus63: "Dedicated custom motherboard",
    homeStatus64: "Super Multicore CPU",
    homeStatus65: "Enterprise SATA Hard Drive",
    homeStatus66: "Intelligent and efficient order-snatching system",
    homeStatus67: "Geforce RTX20 Series",
    homeStatus68: "T3 Class IDC Computer Room",
    homeStatus69: "1t strong security defense",
    homeStatus70: "7 * 24 hours professional operation and maintenance",
    homeStatus71: "SPIDER-MINER",
    homeStatus72: "Deeply customized distributed storage server for IPFS",
    homeStatus73: "Filecoin development test network computing power first node dedicated mining machine",
    homeStatus74: "FILPool Pool Advantage",
    homeStatus75: "<div>Miner ID: ${miner_id}</div><div>Height: ${height}</div><div>Block time: ${block_time}</div><div>Block hash: ${cid}</div><div>Number of votes: ${tick_count}</div>",
    homeStatus76: "Block Height",
    homeStatus77: "Full network computing power",
    homeStatus78: "Space-time Cloud",
    homeStatus79: "Top Miners' Computing Power",
    homeStatus80: "rank",
    homeStatus81: "Hashing Power",
    homeStatus82: "Miner",
    homeStatus83: "Block Out",
}