export default {
    invite_1: "Invite friends",
    invite_2: "Invite friends to make money together",
    invite_3: "Invite friends to download APP and get super high reward",
    invite_4: "Exclusive Invitation Code",
    invite_5: "Copy link",
    invite_6: "QR code invite",
    invite_7: "Invitation Process",
    invite_8: "Send invitation to friends",
    invite_9: "Friend download app",
    invite_10: "Enter your invitation code",
    invite_11: "Community Reward",
    invite_12: "Number of invitees",
    invite_13: "Total Income Reward",
    invite_14: "Enter this invitation code when registering",
    invite_15: "Promotion Reward",
    invite_16: "Share Reward",
    invite_17: "Invited",
    invite_18: "Regular Finance",
    invite_19: 'Invitation record',
    invite_20: 'People',
    invite_21: 'User information',
    invite_22: 'Registration time',
    invite_23: 'Relationship',
    invite_24: 'Order time',
    invite_25: 'Number of orders placed',
    invite_26: 'Rebate amount',
    invite_27: 'Cumulative number of invitees',
    invite_28: 'Cumulative number of purchasers',
    invite_29: 'Cumulative number of promotions',
    invite_30: 'Accumulated commissions',
    invite_31: 'Copy succeeded',
    invite_32: 'Share bonus',
    invite_33: 'Send invitation link to friends',
    invite_34: 'Friends register and buy cloud computing power',
    invite_35: 'Inviting people get invitation rewards',
    invite_36: 'My exclusive sharing method',
    invite_37: 'Invite link',
    invite_38: 'Copy',
    invite_39: 'Invitation code',
}