export default {
    RATE_0: "The product is not yet on sale, so stay tuned,",
    RATE_1: "The number of purchases cannot be less than {limit}TB",
    RATE_2: "Amount:",
    RATE_3: "Buy now",
    RATE_4: "Contract details",
    RATE_5: "Frequently Asked Questions",
    RATE_6: "Product Features",
    RATE_7: "Login/Register",
    RATE_8: "Please agree to the Cloud Computing Rental Agreement",
    RATE_9: "Back",
    RATE_10: "Order Details",
    RATE_11: "Product Name",
    RATE_12: "Purchase Quantity",
    RATE_13: "Technical Service Fee",
    RATE_14: "Automatically deduct from daily mining revenue",
    RATE_15: "Unit price",
    RATE_16: "Contract term",
    RATE_17: "Order amount",
    RATE_18: "Payment method",
    RATE_19: "Total amount",
    RATE_20: "Confirm",
    RATE_21: "I have read and agreed",
    RATE_22: "User Cloud Computing Leasing Agreement",
    RATE_23: "Day",
    RATE_24: "Payment success",
    RATE_25: "Order cancelled",
    RATE_26: "The order timed out was not paid and has been automatically cancelled by the system",
    RATE_27: "Countdown",
    RATE_28: "Please complete the payment within 15 minutes",
    RATE_29: "Back",
    RATE_30: "Order ID",
    RATE_31: "Order time",
    RATE_32: "Cancel Order",
    RATE_33: "Payment",
    RATE_34: "Confirm Cancel Order",
    RATE_35: "Submit an order",
    RATE_36: "Account",
    RATE_37: "Password",
    RATE_38: "No account?",
    RATE_39: "Register now",
    RATE_40: "Forgot your password",
    RATE_41: "Confirm",
    RATE_42: "Fund password",
    RATE_43: "Submit",
    RATE_44: "Confirm",
    RATE_45: "Pay Now",
    RATE_46: "Succeeded",
    RATE_47: "Remaining:",
    RATE_48: "Currency",
    RATE_49: "Period",
    RATE_50: "Term",
    RATE_51: "Fee",
    RATE_52: "Calculated from the date of the formal distribution of proceeds",
    RATE_53: "Includes mine maintenance, mine deployment, mine maintenance, human resources, etc.",
    RATE_54: "Per GB of computing space",
    RATE_55: "Payment method:",
    RATE_56: "About",
    RATE_57: "Cooperation",
    RATE_58: "Agreement",
    RATE_59: "Copyright © 2019 FILPool Cloud Computing Technology Co., Ltd. All rights reserved",
    RATE_60: "Home",
    RATE_61: "Cloud computing power",
    RATE_62: "Help Center",
    RATE_63: "Personal Center",
    RATE_64: "Login",
    RATE_65: "Register",
    RATE_66: "Download APP",
    RATE_67: "View all contracts",
    RATE_68: "Partner",
    RATE_69: "IOS download",
    RATE_70: "Android Download",
    RATE_71: "Logout",
    RATE_72: 'Logout successful',
    RATE_73: 'Before purchasing cloud computing power, please set Google validator and fund password',
    RATE_74: 'Home',
    RATE_75: 'Could',
    RATE_76: 'Help',
    RATE_77: 'Mine',
    RATE_78: 'Service WeChat',
    RATE_781: 'Business',
    RATE_79: 'Public Wechat',
    RATE_80: 'QQ group',
    RATE_81: 'Before purchasing cloud computing power, please set Google validator and fund password',
    RATE_82: 'Check Detail',
    RATE_83: 'Go settting',
    RATE_84: 'Chat now',
    RATE_85: 'Links ',
    //2020/4/22
    RATE_86: 'Information Center',
    RATE_87: 'Project News',
    RATE_88: 'Advanced Small Class',
    RATE_89: 'Help Center',
    RATE_90: 'Announcement',
    RATE_91: 'View more',
    RATE_92: 'Return to previous page',
    RATE_94: "Invite friends",
    RATE_95: "Confirm payment",
    RATE_96: "Payment Completed",
    RATE_97: "Order Details",
    RATE_98: "Contract Name",
    RATE_99: "Please enter the fund password",
    RATE_100: "De-recharge",
    RATE_101: "Continue to purchase",
    RATE_102: "Congratulations! You have successfully purchased",
    RATE_103: "Hash Power Management",
    RATE_104: "Mining Machine Hosting",
    RATE_105: "Event Reward",
    RATE_106: "Mining Machine Hosting",
    RATE_107: "Promotion Reward",
    RATE_108: "Details",
    RATE_109: "Hashing Power",
    RATE_110: "Time",
    RATE_111: "Remarks",
    RATE_112: "Exceeded the maximum purchase volume: 100,000",
    RATE_113: "Download",
    RATE_114: "APP Download"
}