export default {
    USER_1: "Account Management",
    USER_2: "Order Management",
    USER_3: "Audio Management",
    USER_4: "Distribution Management",
    USER_5: "Asset Management",
    USER_6: "Asset Details",
    USER_7: "Pending payment",
    USER_8: "Completed",
    USER_9: "Cancelled",
    USER_10: "Timed out",
    USER_11: "Cloud Computing Name",
    USER_12: "Order number",
    USER_13: "Order time",
    USER_14: "Unit price",
    USER_15: "Purchase Quantity",
    USER_16: "Payment amount",
    USER_17: "Payment method",
    USER_18: "current status",
    USER_19: "Operation",
    USER_20: "Go to pay",
    USER_21: "Order Status",
    USER_22: "All",
    USER_23: "Pending payment",
    USER_24: "Completed",
    USER_25: "Cancelled",
    USER_26: "Timed out",
    USER_27: "Balance",
    USER_1027: "Available",
    USER_1028: "Frozen balance",
    USER_28: "Exchange",
    USER_29: "Recharge",
    USER_30: "Withdrawal",
    USER_31: "currency name",
    USER_32: "type",
    USER_33: "Internal Transfer",
    USER_34: "in operation",
    USER_35: "Completed",
    USER_36: "Purchasing power",
    USER_37: "Recharge",
    USER_38: "Withdrawal",
    USER_39: "Withdrawal",
    USER_40: "Internal Out",
    USER_41: "Internal transfer",
    USER_42: "Invite rewards (locked)",
    USER_43: "Invite rewards (unlock)",
    USER_44: "Rebate",
    USER_45: "System charging",
    USER_46: "Activity reward",
    USER_47: "System to raise coins",
    USER_48: "Handling fee",
    USER_49: "Order time",
    USER_50: "Hash",
    USER_51: "Status",
    USER_52: "Account Details",
    USER_53: "Balance",
    USER_54: "Available balance",
    USER_55: "Freeze balance",
    USER_56: "Exchange is successful",
    USER_57: "Return to the previous level",
    USER_58: "Calculation",
    USER_59: "Exchange amount",
    USER_60: "Exchangeable Quantity",
    USER_601: "Exchangeable Computing power Quantity",
    USER_602: "Minimum Exchangeable Computing power Quantity",
    USER_61: "All redemption",
    USER_62: "will get computing power",
    USER_63: "Fund password",
    USER_64: "Warm Tips",
    USER_65: "Please check the redemption quantity carefully before redemption.",
    USER_66: "Be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.",
    USER_67: "OK",
    USER_68: "Celling address",
    USER_69: "Copyed",
    USER_70: "Network Fees",
    USER_71: "Charming QR code",
    USER_72: "Do not recharge any of the above {key1} assets to the above address, otherwise the assets will not be retrievable.",
    USER_73: "Minimum recharge amount: {key1} {key2}, if the recharge is less than the minimum amount, the account will not be returned.",
    USER_74: "Handling fee",
    USER_75: "Please be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.",
    USER_76: "Transfer mode",
    USER_77: "Successful coin transfer",
    USER_78: "Transfer successfully",
    USER_79: "SMS verification",
    USER_80: "Send verification code",
    USER_81: "Tift money address",
    USER_82: "Number of coins",
    USER_83: "Number of coins available",
    USER_84: "All coins",
    USER_85: "Fund password",
    USER_86: "Network Fees",
    USER_87: "Once your coin handling operation is completed, the corresponding asset ownership will be changed by the account owner corresponding to your target address.",
    USER_88: "Please be sure to check the currency address information carefully before the coin is operated to ensure that the currency is voluntary and confirm that it does not involve any pyramid schemes, illegal fund-raising, fraud, etc., beware of being deceived and avoiding unnecessary property loss.",
    USER_89: "Minimum amount of coins",
    USER_90: "Modify the login email, bind the mobile phone, login password, and the funds password cannot be cashed within 24 hours.",
    USER_91: "Please be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.",
    USER_92: "Transfer to",
    USER_93: "Transfer amount",
    USER_94: "Exchangeable Quantity",
    USER_95: "All redemption",
    USER_96: "Fund password",
    USER_97: "Please check the address of the consignee carefully before transferring.",
    USER_98: "Minimum transfer amount",
    USER_99: "Please be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.",
    USER_100: "OK",
    USER_101: "Order record",
    USER_102: "No data yet",
    USER_103: "Retry",
    USER_104: "Customer Service",
    USER_105: "Can't find the problem? Want to know more?",
    USER_106: "Add WeChat customer service",
    USER_107: "Follow the public number to interact with us at any time,",
    USER_108: "Join QQ Exchange Group",
    USER_109: "Help Center",
    USER_110: "Novice Boot",
    USER_111: "How to mine",
    USER_112: "View all",
    USER_113: "Quantity",
    USER_114: "Please check the input",
    USER_115: "Return to the previous page",
    USER_116: "User Agreement",
    USER_117: "About us",
    USER_118: "Language Switching",
    USER_119: "Audit rejection",
    USER_120: "All transfer",
    USER_121: "Transferable quantity",
    USER_122: "To buy hashing power",
    USER_123: "Continue to buy",
    USER_124: "Verified",
    USER_125: "You have submitted a real-name certificate, please be patient and wait for review",
    USER_126: "Real name authentication failed",
    USER_127: "Resubmit",
    USER_128: "Please fill in the complete information",
    USER_129: "Real-name authentication has been submitted",
    USER_130: "Real Name Authentication",
    USER_131: "Please upload a clear ID photo, you must be able to see the ID number and name; only supports PNG, JPG, JPEG format, each size is limited to 2M",
    USER_1311: "Real Name Pass",
    USER_132: "Country and Region",
    USER_133: "Name",
    USER_134: "Please enter your name",
    USER_135: "ID Number",
    USER_136: "Please enter the ID number",
    USER_137: "Please upload the front of the ID card",
    USER_138: "Please upload the reverse side of your ID card",
    USER_139: "Submit for review",
    USER_140: "Switch Email Verification",
    USER_141: "Switch phone verification",
}