.home-h5{
    .banner{
        position: relative;
        .bg{
            width: 100vw;
            height: 43vw;
        }
        .btn{
            width: 22vw;
            height: 6vw;
            border-radius: 3vw;
            text-align: center;
            line-height: 6vw;
            color: white;
            font-size: 3vw;
            position: absolute;
            top: 30vw;
            left: 7vw;
        }
    }
    .notice{
        background: #FAFBFD;
        height: 8vw;
        margin: 0 4vw;
        border-radius: 2vw;
        text-align: center;
        .cell{
            color: #959FA9;
            font-size: 3vw;
            text-align: center;
            line-height: 8vw;
        }
    }
    .detail{
        margin: 3vw 4vw 4vw 0;
        .p1{
            color: #C0C9D2;
            font-size: 3vw;
            margin-right: 2vw;
        }
    }
    .grey-content{
        background: #FAFBFD;
        padding: 8vw 0;
        margin: 0 auto;
    }
    .partner{
        padding: 8vw 4vw;
        &-title{
            color: #24375E;
            font-size: 4vw;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2vw;
        }
        &-img{
            width: 45vw;
            height: 12vw;
            margin-top: 3vw;
        }
    }
    .img-1{
        width: 1.5vw;
        height: 2.5vw;
    }
    .mt{
        margin-top: 5vw;
    }
    .picture{
        max-width: 90vw;
        .mt;
    }
    .ant-carousel .slick-dots {
        position: absolute;
        bottom: -.1rem;
    }
    .chooseInput{
        margin-right: 0;
        .imgs{
            top: 1.5vw;
            right: 4vw;
            .img{
                width: 2.3vw !important;
                height: 1.3vw !important;
            }
        }
    }
}

