@borderColor: #ddd;
.container{
  display: flex;
  border:1px solid @borderColor;
  border-radius:4px;
  width: 184px;
  box-sizing: border-box;
  .button{
    width: 0.48rem;
    font-size: 0.18rem;
    color: #86929D;
    flex-shrink: 0;
    border: none;
    background: transparent;
  }
  .input{
    width: 80px;
    border: none;
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    box-sizing: border-box;
    color: #E49C3A;
    text-align: center;
    outline: none;
  }
}
