.rate-h5{
    background: white;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    p{
        margin: 0;
    }
    .bg{
        background: url('../../../images/rate/bg-h5.png') no-repeat;
        background-size: 100% 100%;
        height: 43vw;
        width: 67vw;
        position: absolute;
        right: 0;
        top: 13vw;
        z-index: 0;
    }
    .content{
        margin-bottom: 4vw;
    }
    .detail-bottom{
        background: #FFFFFF;
        border-radius: 2vw;
        box-shadow:0px 1px 2px 0px rgba(107,145,197,0.1);
        margin: 0 4vw;
        padding: 5vw 4vw;
        .p1{
            color: @primary-color;
            font-size: 3vw;
            font-weight: bold;
        }
        .p2{
            color: @primary-color;
            font-size: 4vw;
            font-weight: bold;
        }
        .chooseInput{
            margin-right: 0;
            .imgs{
                top: 1.5vw;
                right: 4vw;
                .img{
                    width: 2.3vw !important;
                    height: 1.3vw !important;
                }
            }
        }
    }
    .chooseInput{
        margin-right: 0;
        .imgs{
            top: 1.7vw;
            right: 4vw;
            .img{
                width: 2.3vw !important;
                height: 1.3vw !important;
            }
        }
        .unit{
            color: #E49C3A;
            font-size: 3vw;
            position: absolute;
            top: 2vw;
            right: 6vw;
        }
    }
    .Menu{
        margin-right: 7vw;
        .p1{
            font-size: 3vw;
        }
        .p2{
            font-size: 3.5vw;
        }
        .line{
            height: .5vw;
        }
    }
    .product-detail{
        margin: 4vw 8vw;
        p {
            line-height: 6vw;
        }
    }
    .rate-h5-cell{
        width: 92vw;
        height: 54vw;
        background: white;
        border-radius: 2vw;
        box-shadow:0px 3px 47px 0px rgba(107,145,197,0.1);
        position: relative;
        margin: 4vw auto 0 auto;
        .content{
            padding: 0vw 4vw 4vw 4vw;
            position: relative;
            margin-top: 2vw;
        }
        .progress{
            background: #F8F6F3;
            height: 4vw;
            width: 100%;
            border-radius: 2vw;
            position: relative;
            margin-top: 4vw;
            &-content{
                background: #FFDBB6;
                height: 4vw;
                border-radius: 2vw;
            }
        }
        .flag{
            background: #FFCA93;
            height: 5vw;
            min-width: 12vw;
            padding: 0 1vw;
            border-radius: 0 2vw 0 2vw;
            color: white;
            font-size: 3vw;
            font-weight: bold;
            text-align: center;
            line-height: 5vw;
        }
        .limit{
            color: @primary-color;
            font-size: 3vw;
            line-height: 3.5vw;
            padding: 0 2vw;
            height: 4vw;
            border: 1px solid @primary-color;
            border-radius: 4vw;
            text-align: center;
            margin-left: 3vw;
        }
        .img-info{
            width: 3vw;
            height: 2.9vw;
            margin-left: 1vw;
        }
        .img-sell{
            height: 15vw;
            width: 19vw;
            position: absolute;
        }
        .img-coin{
            width: 4vw;
            height: 4vw;
            margin-right: 1vw;
        }
        .line{
            background: #EAF2F9;
            height: 21vw;
            width: 1px;
            margin: 0 7vw 0 3vw;
        }
        .line-bg{
            background: #EAF2F9;
            height: 1px;
            width: 84vw;
            margin: 3vw 0;

        }
        .low-line{
            background: #959FA9;
            height: 1px;
            width: 100%;
            position: absolute;
            top: 1.5vw;
        }
        .p1{
            color: #24375E;
            font-size: 4vw;
            font-weight: bold;
        }
        .p2{
            color: @primary-color;
            font-size: 3vw;
        }
        .p3{
            color: #959FA9;
            font-size: 3vw;
            line-height: 3vw;
        }
        .p4{
            color: @primary-color;
            font-size: 3vw;
            font-weight: bold;
            margin-top: 1.5vw;
        }
        .p5{
            color: @primary-color;
            font-size: 4vw;
            font-weight: bold;
            margin-right: 3vw;
            margin-top: 2.5vw;
            line-height: 4vw;
        }
        .p6{
            color: @primary-color;
            font-size: 3vw;
            position: absolute;
            top:.5vw;
            right: 2vw;
        }
    }
    
}
.mobile-modal{
    .ant-modal-content{
        margin: 20vw 4vw 0 4vw !important; 
        .btn{
            width: 76vw;
            height: 9vw;
            font-size: 4vw;
            margin-top: 0;
        }
        .p1{
            margin-top: 4vw;
            margin-bottom: 8vw;
        }
        .label{
            font-size: 4vw;
        }
    }
}

@import '../../../styles/index';