@import "../../styles/index";

.download {
    padding-top: 11.73vw;
    width: 100vw;
    height: 100vh;
    .flex-column;
    background-color: #f5f3ff;

    .back {
        background: url('../../images/common/download.png') no-repeat;
        background-position: top;
        background-size: contain;
        flex: 1;
        .flex-column;
        justify-content: space-between;

        .img1 {
            width: 26.93vw;
            height: auto;
            margin: 4vw;
        }

        .img2 {
            width: 72.8vw;
            height: auto;
            margin: 0 4vw;
        }

        .back3 {
            background: url('../../images/common/download3.png') no-repeat;
            background-position: center;
            background-size: contain;
            height: 125.06vw;
            width: 100vw;
            display: flex;
            align-items: flex-end;
            padding: 7.47vw 4.8vw;
        }
    }
}
