@import "../../styles/index";

.button {
  background: linear-gradient(135deg, @button-1-color, @button-2-color);
  color: #FFFFFF;
  font-size: .16rem;
  /*height: .29rem;*/
  height: 0.4rem;
  border-radius: .24rem;
  width: 1.5rem;
  .flex-row-center;
  cursor: pointer;

  &.block {
    width: 100%;
    font-weight: bold;
  }

  &.loading {
    pointer-events: none;
    background: linear-gradient(135deg, lighten(@button-1-color, 10), lighten(@button-2-color, 10));
  }

  &.loading::before {
    display: block;
  }

  &.square {
    border-radius: .06rem;
    font-size: .12rem;
  }

  &.disabled {
    pointer-events: none;
    background: #D6D9DC;
  }

  &.big{
    height: .39rem;
    width: 1.38rem;
    border-radius: .19rem;
  }

  &.newBig{
    height: .39rem;
    width: 2.63rem;
    border-radius: .19rem;
    font-size: .16rem;
    font-weight: bold;
  }

  &.small {
    height: .21rem;
    width: .66rem;
    border-radius: .1rem;
    font-size: .11rem;
  }

  &.h5{
    height: 7vw;
    width: 28vw;
    font-size: 3vw;
    line-height: 7vw;;
    border-radius: 4vw;
  }

  &.h5-big{
    height: 7vw;
    width: 42vw;
    font-size: 3vw;
    line-height: 7vw;;
    border-radius: 4vw;
  }

  &.plant {
    background: transparent;
    border: @primary-color solid 1px;
    color: @primary-color;

    &.disabled {
      color: #D6D9DC;
      border-color: #D6D9DC;
    }
  }

  &.mobile {
    width: 100%;
    height: 10.7vw;
    border-radius: 5.3vw;
    font-size: 4.5vw;

    &-plant {
      width: 100%;
      height: 10.7vw;
      border-radius: 5.3vw;
      font-size: 4.5vw;
      background: transparent;
      border: @primary-color solid 1px;
      color: @primary-color;

      &.disabled {
        color: #D6D9DC;
        border-color: #D6D9DC;
      }
    }
  }
}


