.Menu{
    margin-right: .68rem;
    cursor: pointer;
    .p1{
        color: #959FA9;
        font-size: .17rem;
    }
    .p2{
        color: @primary-color;
        font-size: .17rem;
    }
    .line{
        height: .03rem;
        background: @primary-color;
        width: 100%;
        border-radius: .02rem;
        margin-top: .05rem;
    }
}

@import "../../styles/index";