*,
p,
h1,
h2,
h3,
h4,
h5,
h6,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    box-shadow: 0 .5vw 2.4vw 0 rgba(107, 145, 197, 0.1);
    background: #fff;
    border-radius: 2.1vw;
    width: 92vw;
    height: 29;
    margin: 0 auto;
    margin-top: 16vw;
    margin-bottom: 10vw;
}

.user-h5 {
    width: 100vw;
    height: 100vh;
    background: url('./images/bg.png');
    background-size: cover;
    display: flex;
    flex-direction: column;

    .user-h5-main {
        .box;
        margin-bottom: -1.5vw;

        .user-h5-main-info-1 {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #EAF2F9;
            padding: 4vw 5.3vw;

            div {
                width: 9.6vw;
                height: 9.6vw;
                border-radius: 50%;
                background: #E49C3A;
            }

            p {
                flex: 1;
                padding: 0 3vw;
                color: #24375E;
                font-size: 4vw;
                font-weight: bold;
            }

            img:last-child {
                width: 4.8vw;
                height: 3.2vw;
            }
        }

        .user-h5-main-info-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4vw 5.3vw;
            color: #24375E;
            font-size: 3.5vw;
        }
    }

    .user-h5-ul {
        padding: 0 5.3vw;

        li {
            margin-top: 8.5vw;
            display: flex;

            a {
                flex: 1;
                display: flex;
                align-items: center;
                color: #24375E;
                font-size: 4vw;

                img:first-child {
                    width: 4.3vw;
                    height: 4.3vw;
                    margin-right: 2.7vw;
                }

                img:last-child {
                    width: 1.6vw;
                    height: 2.7vw;
                }

                span {
                    flex: 1;
                }
            }
        }
    }

    .user-h5-logout {
        width: 28vw;
        height: 8vw;
        border-radius: 4vw;
        margin: 5vw auto 5vw;
        border: 1px solid #E49C3A;
        color: #E49C3A;
        text-align: center;
        line-height: 8vw;
    }
}

.bg-h5 {
    width: 100vw;
    height: 100vh;
    background: url('./images/bg.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.asset-h5 {
    .box;
    padding: 7vw 4vw 4vw;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 9vw;
        .asset-h5-detail {
            h5 {
                color: #24375E;
                font-size: 4.5vw;
                img {
                    width: 9.6vw;
                    height: 9.6vw;
                    margin-right: 3vw;
                }
            }
            span {
                margin-top: 4vw;
                color: #959FA9;
                font-size: 4vw;
            }
        }
        .asset-h5-ope {
            display: flex;
            flex-direction: column;
            span {
                color: #E49C3A;
                font-size: 3.2vw;
                border: 1px solid #E49C3A;
                width: 29vw;
                height: 7vw;
                border-radius: 3.5vw;
                line-height: 7vw;
                text-align: center;
                &:not(:first-child) {
                    margin-top: 3.6vw;
                }
            }
            .filp {
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    width: 13.3vw;
                    margin: 0 !important;
                }
            }
        }
    }
}

.ope-h5 {
    .box;
}

.ope-h5-tabs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EAF2F9;
    a {
        position: relative;
        flex: 1;
        text-align: center;
        padding: 4vw 0 2.7vw;
        color: #959FA9;
        font-size: 3.5vw;
        &.active {
            color: #E49C3A;
            &::after {
                content: '';
                display: block;
                position: absolute;
                background: #E49C3A;
                left: 0;
                right: 0;
                bottom: 0;
                height: .4vw;
                width: 12vw;
                border-radius: .1vw;
                margin: 0 auto;
            }
        }
    }
}

.ope-content-h5 {
    padding: 0 4vw 4vw;
    .form {
        margin-top: 8.8vw;
        margin-bottom: 1vw;
        display: flex;
        align-items: center;
        justify-content: space-between;

        label {
            flex-basis: 30vw;
            color: #959FA9;
            font-size: 3.2vw;
        }
    }
    .input-group {
        align-items: flex-start;
        label {
            line-height: .32rem;
        }
        > div {
            width: 100%;
            display: flex;
            align-items: center;
            a {
                z-index: 2;
                color: #fff;
                font-size: 3.2vw;
                height: .32rem;
                line-height: .32rem;
                padding: 0 3.2vw;
                border-radius: 1.1vw;
                word-break: keep-all;
                background: linear-gradient(9deg, rgba(241, 135, 41, 1), rgba(253, 181, 82, 1));
            }
        }
    }
    .warning {
        margin-top: 6.4vw;
        color: #959FA9;
        font-size: 3.5vw;
        p {
            margin-bottom: 4vw;
            span {
                display: block;
            }
        }
    }
    .submit {
        text-align: center;
        padding-top: 13vw;

        a {
            display: inline-block;
            width: 84vw;
            height: 10vw;
            line-height: 10vw;
            border-radius: 5vw;
            background: linear-gradient(9deg, rgba(241, 135, 41, 1), rgba(253, 181, 82, 1));
            color: #FEFFFF;
            font-size: 4.5vw;
            font-weight: bold;
        }
    }
}

.details-h5 {
    padding: 0 0 6.5vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        display: flex;
        justify-content: space-between;
        color: #24375E;
        font-size: 3.5vw;
        margin: 0;
        margin-top: 6.5vw;
        width: 100%;
    }
}

.details-h5-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 9vw;
    a {
        color: #E49C3A;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #E49C3A;
        height: 6.6vw;
        width: 25vw;
        border-radius: 3.3vw;
    }
}

.list-h5 {
    color: #C0C9D2;
    font-size: 3.5vw;
    padding-bottom: 6vw;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 6vw;
    }
}

.user-lang {
    display: flex;
    flex-direction: column;
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12vw;
        color: #24375E;
        font-size: 4vw;
    }
}

.am-modal-content {
    padding: 0;
    .am-modal-body {
        padding: 0;
    }
}
