.article{
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    .bg{
        background: url('../../images/rate/bg.png') no-repeat ;
        background-size: 100% 100%;
        width: 73vw;
        height: 44vw;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
    .bg-h5{
        background: url('../../images/rate/bg-h5.png') no-repeat;
        background-size: 100% 100%;
        height: 43vw;
        width: 67vw;
        position: absolute;
        right: 0;
        top: 13vw;
        z-index: 0;
    }
    .cell{
        margin: 0 .9rem;
    }
    .content{
        background: white;
        padding: .3rem .9rem;
        box-shadow:0px 3px 10px 0px rgba(107,145,197,0.1);
        border-radius: .18rem;
        margin: .3rem auto;
        position: relative;
        min-height: 75vh;
        max-width: 12rem;
        min-width: 9rem;
        p {
            line-height: .3rem;
        }
    }
    .content-h5{
        background: white;
        padding: 4vw 5vw;
        box-shadow:0px 3px 10px 0px rgba(107,145,197,0.1);
        border-radius: .18rem;
        margin: 3vw 5vw;
        position: relative;
        min-height: 70vh;
        p {
            line-height: 6vw;
        }
    }
}