.groupBox{
    display: flex;
    padding: 24px 0;
    text-align: center;
    box-shadow: 0 0 20px rgba(212, 222, 236, 0.3);
    margin-top: 50px;
    margin-bottom: 48px;
    .group{
        flex:1;
        text-align: center;
        .label{
            font-size: 18px;
            color: #24375E;
        }
        .value{
            font-size: 20px;
            font-weight: bold;
            color: #24375E;
            margin-top: 10px;
        }
    }
}
.MinerContainer{
    display: flex;
    box-shadow: 0 0 20px rgba(212, 222, 236, 0.3);
    padding-top: 20px;
}
.rankBox{
    width: 350px;
    height: 100%;
    margin-top: 0;
    padding: 0 20px;
    box-sizing: border-box;
    .rankTitle{
        font-size: 18px;
        font-weight: normal;
        text-align: center;
    }
    .titleBox{
        font-size: 16px;
        padding-right: 20px;
        margin-top: 28px;
        .span{
            color: #9aa4b1;
        }
    }
    .rankList{
        line-height: 46px;
        height:450px;
        overflow: auto;
        padding-right: 10px;
        margin-top: 16px;
        &::-webkit-scrollbar-thumb{
            border-radius: 4px;
            background-color: #E9E9E9;
        }
        &::-webkit-scrollbar{
            width: 6px;
            height: 0;
        }
        .li{
            border-bottom: 1px solid #d4e6f2;
        }
    }
    .td{
        display: inline-block;
        width: 33.3%;
    }
}