@primary-color: #E49C3A;

@button-1-color: #F18729;
@button-2-color: #FDB552;

@primary-font-color: #24375E;
@sub-font-color: #959FA9;
@light-font-color: #C0C9D2;

@input-placeholder: #C0C9D2;
@input-line: #DADADA;

.primary-font-color {
  color: @primary-font-color;
}

.sub-font-color {
  color: @sub-font-color;
}

.light-font-color {
  color: @light-font-color;
}

.primary-color {
  color: @primary-color;
}
