.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex-row {
  .flex;
  flex-direction: row;
}

.flex-column {
  .flex;
  flex-direction: column;
}

.flex-row-center {
  .flex-row;
  align-items: center;
  justify-content: center;
}

.flex-row-start {
  .flex-row;
  align-items: center;
  justify-content: flex-start;
}

.flex-row-between {
  .flex-row;
  align-items: center;
  justify-content: space-between;
}

.flex-column-start {
  .flex-column;
  align-items: flex-start;
}


.flex-column-between {
  .flex-column;
  align-items: center;
  justify-content: space-between;
}

.flex-column-center {
  .flex-column;
  align-items: center;
  justify-content: center;
}

.flex-row-end {
  .flex-row;
  align-items: center;
  justify-content: flex-end;
}

.flex-column-end {
  .flex-column;
  align-items: flex-end;
}

