.ft-8 { font-size: .08rem }
.ft-9 { font-size: .09rem }
.ft-11 { font-size: .11rem }
.ft-12 { font-size: .12rem }
.ft-16 { font-size: .16rem }
.ft-18 { font-size: .18rem }
.ft-c { text-align: center }

/*iconfont样式配置*/
@font-face {
    font-family: 'iconfont';
    src: url('~@/font/iconfont.eot');
    src: url('~@/font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('~@/font/iconfont.woff2') format('woff2'),
    url('~@/font/iconfont.woff') format('woff'),
    url('~@/font/iconfont.ttf') format('truetype'),
    url('~@/font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
