.mt-3{
    margin-top: .03rem;
}
.mt-5{
    margin-top: .05rem;
}
.mt-7{
    margin-top: .07rem;
}
.mt-10{
    margin-top: .1rem;
}
.mt-13{
    margin-top: .13rem;
}
.mt-15{
    margin-top: .15rem;
}
.mt-17{
    margin-top: .17rem;
}
.mt-20{
    margin-top: .2rem;
}
.mt-25{
    margin-top: .25rem;
}
.mt-30{
    margin-top: .28rem;
}
.mt-35{
    margin-top: .35rem;
}
.mt-40{
    margin-top: .4rem;
}
.mt-45{
    margin-top: .45rem;
}
.mt-50{
    margin-top: .5rem;
}
.mt-55{
    margin-top: .55rem;
}
.mb-5{
    margin-bottom: .05rem;
}
.mb-7{
    margin-bottom: .07rem;
}
.mb-10{
    margin-bottom: .1rem;
}
.mb-13{
    margin-bottom: .13rem;
}
.mb-15{
    margin-bottom: .15rem;
}
.mb-18{
    margin-bottom: .16rem;
}
.mb-20{
    margin-bottom: .2rem;
}
.mb-25{
    margin-bottom: .25rem;
}
.mb-30{
    margin-bottom: .3rem;
}
.mb-35{
    margin-bottom: .35rem;
}
.mb-40{
    margin-bottom: .4rem;
}
.mr-5{
    margin-right: .05rem;
}
.mr-10{
    margin-right: .1rem;
}
.mr-15{
    margin-right: .15rem;
}
.mr-20{
    margin-right: .2rem;
}
.mr-25{
    margin-right: .25rem;
}
.mr-30{
    margin-right: .3rem;
}
.mr-35{
    margin-right: .35rem;
}
.mr-40{
    margin-right: .4rem;
}
.mr-60{
    margin-right: .6rem;
}
.ml-5{
    margin-left: .05rem;
}
.ml-10{
    margin-left: .1rem;
}
.ml-15{
    margin-left: .15rem;
}
.ml-20{
    margin-left: .2rem;
}
.ml-25{
    margin-left: .25rem;
}
.ml-50{
    margin-left: .5rem;
}
