.actual{
    padding: 26px 36px;
    color: #333333;
    .title{
        font-size: 18px;
        color: #24375E;
    }
    .normalText{
        font-size: 12px;
        color: #999;
        margin-top: 4px;
        margin-bottom: 40px;
    }
    .inputItem{
        width: 390px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        .inputLabel{
            font-size: 14px;
            margin-bottom: 6px;
        }
    }
    .uploadContainer{
        width: 390px;
        margin-top: 40px;
        .uploadBox{
            width: 160px;
            text-align: center;
            .bg{
                width: 100%;
                height: 95px;
            }
            .text{
                margin-top: 8px;
            }
            .uploadButtonBox{
                position: relative;
                .uploadButton{
                    width:99px;
                    height:28px;
                    background:linear-gradient(90deg,rgba(241,138,45,1) 0%,rgba(252,177,80,1) 100%);
                    border-radius:14px;
                    margin-top: 18px;
                    color: #fff;
                }
                .uploadInput{
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
    }
    .submitBox{
        width: 390px;
        text-align: center;
        margin-top: 44px;
        margin-bottom: 60px;
        .submit{
            width:249px;
            height:40px;
            background:linear-gradient(90deg,rgba(241,138,45,1) 0%,rgba(252,177,80,1) 100%);
            border-radius:16px;
            color: #fff;
        }
    }
    .waitingBox{
        text-align: center;
    }
    .waiting{
        color: #7A8290;
        margin-top: 50px;
    }
    .notPassBox{
        text-align: center;
        .reSubmit{
            height: 40px;
            line-height: 40px;
            color: #fff;
            background:linear-gradient(90deg,rgba(241,138,45,1) 0%,rgba(252,177,80,1) 100%);
            border-radius:16px;
            font-size: 16px;
            margin: 30px auto 60px;
            width: 360px;
            cursor: pointer;
        }
    }
}