.videoTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 1200px;
    background-color: #F8FAFD;
    font-size: 16px;
    color: #575C62;
    text-align: center;
}
.shopCellLabel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 80px auto 0;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 18px;
    color: #575C62;
    .item{
        display: flex;
        align-items: center;
        color: #575C62;
    }
    .iconText{
        margin: auto 10px;
    }
    .icon{
        font-size: 22px;
        width: 32px;
    }
}
.bgImg{
    position: absolute;
    z-index: -10;
}
.noticeContainer{
    width: 1200px;
    position: relative;
    margin: auto;
    background-color: #FAFBFD;
}
.moreNoticeBtn{
    display: inline-block;
    line-height: 0.36rem;
    padding: 0 15px;
    margin-left: 24px;
    color: rgb(87, 92, 98);
    position: absolute;
    left: 67%;
    top: 50%;
    transform: translateY(-50%);
}