.centent{
    width: 100%;
    height: 100vh;
    background-color: #f6f6f6;
    overflow: auto; // 作用子元素影响父元素问题
    .return{
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .returnIcon{
            font-size: 20px;
        }
        .return1{
            a{
                color: #000;
            }
        }
        .marginXian{
            width: 1px;
            height: 14px;
            background-color: #D4D4D4;
        }
        .marginSize{
            font-weight: 600;
            font-size: 16px;
            color: #333333;
        }
    }
}
.cententText{
    width: 1200px;
    margin: 0 auto;
    p{
        height: 36px;
        color: #333;
    }
}