.title{
    width: 1200px;
    margin: 0 auto 20px;
    padding: 22px 30px;
    padding-bottom: 0;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(213, 213, 213, 0.26);
    box-shadow: 0px 9px 20px 1px rgba(179, 179, 179, 0.11);

    .titleText{
        display: flex;
        justify-content: space-between;
        .textAlign{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }
    .numCentent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        .centent{
            padding: 22px 47px;
            display: flex;
            justify-content: space-around;
            background: #FFEDD9;
            border-radius: 8px;
            width: 542px;
            .buy{
                text-align: center;
            }
        }
        .xian{
            width: 1px;
            height: 74px;
            background: #F1F1F1FF;
        }
        .classFIL{
            margin-right: 40px;
            width: 300px;
        }
    }
    .purchase{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // padding-bottom: 20px;
    }
    
}
:global {
    .ant-modal-content{
        border-radius: 16px;
        .ant-modal-header{
            border-radius: 16px 16px 0 0;
            .ant-modal-title{
                text-align: center;
            }
        }
    }
}
        

.expediteProgress{
    :global {
        .ant-progress-bg{
            height: 20px!important;
        }
    }
}
