.rateStep{
    min-width: @content-min-width;
    max-width: 12rem;
    margin: .2rem auto .3rem auto;
    background: white;
    box-shadow:0px 3px 10px 0px rgba(107,145,197,0.1);
    padding: .3rem;
    border-radius: .18rem;
    overflow: hidden;
    .chooseInput{
        margin-right: 0;
        .imgs{
            top:.05rem;
            right: .15rem;

        }
        .unit{
            color: #5A5F65;
            font-size: .15rem;
            position: absolute;
            top: .06rem;
            right: .32rem;
        }
    }
    &-cancel-btn{
        width: 1.28rem;
        height: .29rem;
        border-radius: .14rem;
        border: 1px solid @primary-color;
        text-align: center;
        font-size: .14rem;
        line-height: .26rem;
        color: @primary-color;
        font-weight: bold;
        margin-right: .23rem;
        cursor: pointer;
    }
    .ant-checkbox{
        width: .14rem;
        height: .14rem;
    }
    &-p1{
        color: #5A5F65;
        font-size: .14rem;
    }
    &-p2{
        color: #5A5F65;
        font-size: .14rem;
        font-weight: bold;
    }
    &-p3{
        color: #959FA9;
        font-size: .14rem;
    }
    &-p4{
        color: @primary-color;
        font-size: .14rem;
    }
    &-p5{
        color: @primary-color;
        font-size: .21rem;
        line-height: .3rem;
        font-weight: bold;
    }
    &-line{
        background: #EAF2F9;
        width: .01rem;
        height: .94rem;
        margin: 0 .28rem 0 .28rem;
    }
    &-pay{
        width: 1.34rem;
        height: .28rem;
        background: white;
        border: 1px solid #DADADA;
        color: #DADADA;
        font-size: .11rem;
        border-radius: .14rem;
        margin-right: .3rem;
        cursor: pointer;
        .flex-row-center;
    }
    &-pay-sec{
        width: 1.34rem;
        height: .28rem;
        background: @primary-color;
        border-radius: .14rem;
        color: white;
        font-size: .11rem;
        margin-right: .3rem;
        cursor: pointer;
        .flex-row-center;
    }
    &-img{
        width: .19rem;
        height: .2rem;
        margin-right: .09rem;
    }
    &-grey{
        background: #FAFBFC;
        border-radius: .11rem;
        border: 1px solid #DBE2E9;
        width: 3.3rem;
        height: .59rem;
        padding: .11rem 0;
        &-p1{
            color: #959FA9;
            font-size: .15rem;
            font-weight: bold;
            text-align: center;
        }
    }
    &-orange{
        background: #FFFBF8;
        border-radius: .11rem;
        border: 1px solid #FFE4C9;
        width: 3.3rem;
        height: .69rem;
        padding: .11rem 0;
        &-p1{
            color: @primary-color;
            font-size: .15rem;
            font-weight: bold;
            text-align: center;
        }
        &-p2{
            color: #C0C9D2;
            font-size: .11rem;
            padding-top: .1rem;
            text-align: center;
        }
        &-img{
            height: .22rem;
            width: .22rem;
            margin-right: .15rem;
        }
    }
}


@import "../../../styles/index";
