@import "../../../styles/index";

.auth-h5 {
  overflow: scroll;
  width: 100vw;
  height: 100vh;
  padding-top: 11.73vw;
  font-size: 3.73vw;

  .login-back {
    background: url("../../../images/auth/loginbackground.png") no-repeat right top;
    background-size: 58.66vw auto;
    padding: 16vw 8vw;
  }

  .register-back {
    background: url("../../../images/auth/registerbackground.png") no-repeat right top;
    background-size: 58.66vw auto;
    padding: 16vw 8vw;
  }

  .form {
    .title {
      font-size: 5.06vw;
      color : @primary-font-color;
      font-weight: bold;
      margin-bottom: 16vw;
    }
  }
}

