.chooseInput{
    position: relative;
    margin-right: 1.28rem;
    .imgs{
        position: absolute;
        top: .11rem;
        right: .23rem;
        .img{
            width: .11rem !important;
            height: .06rem !important;
            cursor: pointer !important;
        }
    }
    input{
        padding: .09rem .24rem;
        border-radius: .19rem;
        border: 1px solid #DADADA;
        color: #959FA9;
        font-size: .17rem;
        outline: none; 
    }
    .unit{
        color: #5A5F65;
        font-size: .17rem;
        position: absolute;
        top: .12rem;
        right: -.36rem;
    }
}

