.animate {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 100vh;
    overflow: hidden;
}
.ani-1 {
    position: absolute;
    max-width: 450px;
    max-height: 450px;
    width: 42vw;
    height: 42vw;
    bottom: 0;
    left: 0;
    background: #D5E3FF;
    padding-top: 14vw;
    padding-left: 2vw;
    animation: ani1 10s linear infinite alternate;
    .ani-1-content {
        max-width: 275px;
        max-height: 275px;
        width: 24vw;
        height: 24vw;
        border-radius: 12vw;
        background: #F7FAFF;
    }
}

.ani-2 {
    position: absolute;
    max-width: 600px;
    max-height: 600px;
    width: 60vw;
    height: 60vw;
    border-radius: 30vw;
    bottom: -30vw;
    right: -30vw;
    background: #3516B9;
    animation: ani2 10s linear infinite alternate;
}

.ani-3 {
    position: absolute;
    width: 5vw;
    height: 5vw;
    border-radius: 2.5vw;
    bottom: 1vw;
    left: 60vw;
    background: #D8EAFD;
    animation: ani3 10s linear infinite alternate;
}

.ani-4 {
    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 6vw;
    top: 17vw;
    right: 2vw;
    background: #FFB34B;
    animation: ani4 10s linear infinite alternate;
}

.ani-5 {
    position: absolute;
    width: 2vw;
    height: 2vw;
    border-radius: 1vw;
    top: 6vw;
    right: 5vw;
    background: #8DB6FF;
    animation: ani5 10s linear infinite alternate;
}

.ani-6 {
    position: absolute;
    width: 1vw;
    height: 1vw;
    border-radius: .5vw;
    top: 5vw;
    right: 4vw;
    background: #D8EAFD;
    animation: ani5 10s linear infinite alternate;
}

@keyframes ani1 {
    0% {
        padding-top: 14vw;
    }

    50% {
        padding-top: 15vw;
    }

    100% {
        padding-top: 14vw;
    }
}

@keyframes ani2 {
    0% {
        bottom: -30vw;
    }

    50% {
        bottom: -28vw;
    }

    100% {
        bottom: -30vw;
    }
}

@keyframes ani3 {
    0% {
        bottom: 1vw;
    }

    50% {
        bottom: 3vw;
    }

    100% {
        bottom: 1vw;
    }
}

@keyframes ani4 {
    0% {
        right: 2vw;
    }

    50% {
        right: 4vw;
    }

    100% {
        right: 2vw;
    }
}

@keyframes ani5 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}