.handleBtn{
    background: linear-gradient(90deg,rgba(241,138,45,1) 0%,rgba(252,177,80,1) 100%);
    display: inline-block;
    width: 76px;
    color: #fff;
    line-height: .32rem;
    border-radius: .16rem;
    font-size: 0.14rem;
    text-align: center;
    &:hover{
        color: #fff;
    }
}