@import "../../styles/index";

.header-auth {
  .flex-row-between();
  font-size: 4.53vw;
  background-color: #F6F9FD;
  height: 11.73vw;
  padding: 0 3.73vw;
  color: @primary-font-color;
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;

  &-item {
    width: 20vw;
    font-size: 3.73vw;
  }
}
