.progressContent{ 
    width: 1200px;
    height: 300px;
    border: 1px solid rgba(213, 213, 213, 0.26);
    margin: 20px auto 0;
    box-shadow: 0px 9px 20px 1px rgba(179, 179, 179, 0.11);
    border-radius: 8px;
    .progressContentFlex{
        display: flex;
        .chuck{
            width: 12px;
            height: 12px;
            background-color: #EC9929;
            margin-left: 27px;
            margin-top: 34px;
        }
        .test{
            margin-top: 30px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
        }
        .testRight{
            margin-top: 33px;
            margin-left: 800px;
            font-size: 16px;    
            font-weight: 400;
            color: #666666;
        }
    }
    .xian{
        margin-top: 20px;
        margin-left: 50px;
        width: 1099px;
        height: 2px;
        border: 2px solid #F5F5F5;
    }
    .contentData{
        margin: 20px auto 0;
        width: 1099px;
        display: flex;
        justify-content: space-between;
        .contentDataBox{
            width: 303px;
            height: 119px;
            background: #F7F7F7;
            border-radius: 8px;
            .contentDataText{
                margin-top: 16px; 
                text-align: center;
                font-size: 16px;
                font-weight: 500; 
                color: #333333;
                line-height: 20px;
            }
            .contentDataText1{
                margin-top: 20px;
                text-align: center;
                font-size: 34px;
                font-weight: 500; 
                color: #E48C15;
            }
        }
    }
}

// 矿池数据信息
.dataMessage{
    width: 1200px;
    height: 347px;
    border: 1px solid rgba(213, 213, 213, 0.26);
    margin: 20px auto 0;
    box-shadow: 0px 9px 20px 1px rgba(179, 179, 179, 0.11);
    border-radius: 8px;
    .progressContentFlex{
        display: flex;
        .chuck{
            width: 12px;
            height: 12px;
            background-color: #EC9929;
            margin-left: 27px;
            margin-top: 34px;
        }
        .test{
            margin-top: 30px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
        }
    }
    .dataMessageCentent{
        margin: 20px auto 0;
        width: 1099px;
        display: flex;
        justify-content: space-between;
        .contentDataBox{
            width: 194px; 
            height: 228px;
            background: #F7F7F7;
            border-radius: 8px;
            .contentDataText{
                margin-top: 50px; 
                text-align: center;
                font-size: 16px;
                font-weight: 500; 
                color: #333333;
                line-height: 20px;
            }
            .contentDataText1{
                margin-top: 5px;
                text-align: center;
                font-size: 34px;
                font-weight: 500; 
                color: #E48C15;
            }
        }
    }
}
.progressSpanLeft{
    color: #FFFFFF;
    position: absolute;
    right: 6px;
    top: 2px;
}
.progressSpanRigth{
    color: #FFFFFF;
    position: absolute;
    right: -38px;
    top: 2px;
}
:global {
    .progressUi{
        margin-top: 20px ;
        margin-left: 49px;
        width: 1102px;
        .ant-progress-outer{
            .ant-progress-inner {
                border-radius:0;
                background-color: #E9E9E9;
                .ant-progress-bg {
                    border-radius: 0;
                    height: 24px !important;
                    background-color: #EC9929;
                    position: relative;
                }
            }
        }
        .ant-progress-text{
            position:relative;
            z-index:  1;
            margin-left: -99px;
            color: #fff;
        }
    }
}