.step-content{
    margin: 4vw;
    background: white;
    border-radius: 2vw;
    padding: 8vw 4vw;
    position: relative;
    box-shadow:0px 1px 2px 0px rgba(107,145,197,0.1);
    overflow: hidden;
    margin-bottom: 9vh;
    .rateStep-orange{
        width: 67vw;
        height: 15vw;
        border-radius: 2vw;
        border: 1px solid #FFE4C9;
        background: #FFFBF8;
        margin-top: 8vw;
        padding: 3vw 0;
        &-img{
            width: 5vw;
            height: 5vw;
        }
        &-p1{
            color: @primary-color;
            font-size: 4vw;
            font-weight: bold;
            line-height: 4vw;
        }
        &-p2{
            color: #C0C9D2;
            font-size: 3vw;
            margin-top: 2vw;
            padding-top: 0vw;
        }
    }
    .rateStep-grey{
        width: 67vw;
        height: 15vw;
        border-radius: 2vw;
        border: 1px solid #DBE2E9;
        background: #FAFBFC;
        margin-top: 8vw;
        &-img{
            width: 5vw;
            height: 5vw;
        }
        &-p1{
            color: #959FA9;
            font-size: 4vw;
            font-weight: bold;
            line-height: 5vw;
            max-width: 40vw;
        }
    }
    .p1{
        color: #5A5F65;
        font-size: 3vw;
        margin-top: 8vw;
        margin-bottom: 5vw;
    }
    .p2{
        color: #959FA9;
        font-size: 3vw;
    }
    .p3{
        color: #5A5F65;
        font-size: 3vw;
        font-weight: bold;
    }
    .p4{
        color: @primary-color;
        font-size: 4vw;
        font-weight: bold;
    }
    .p5{
        color: #5A5F65;
        font-size: 3vw;
        margin-left: 2vw;
    }
    .p6{
        color: @primary-color;
        font-size: 3vw;
    }
    .mb-6{
        margin-bottom: 6vw;
    }
    .margin-5{
        margin-top: 5vw;
    }
    .info{
        width: 3vw;
        height: 3vw;
        margin-left: 2vw;
    }
    .rateStep-pay{
        width: 26vw;
        height: 7vw;
        border: 1px solid #DADADA;
        border-radius: 5vw;
        text-align: center;
        line-height: 6vw;
        margin-right: 3vw;
        margin-top: 2vw;
    }
    .rateStep-pay-sec{
        width: 26vw;
        height: 7vw;
        border-radius: 5vw;
        background: @primary-color;
        margin-right: 3vw;
        margin-top: 2vw;
    }
    .rateStep-img{
        width: 4vw;
        height: 4vw;
    }
    .chooseInput{
        margin-right: 0;
        .imgs{
            top: 1.5vw;
            right: 4vw;
            .img{
                width: .1rem;
                height: .06rem;
            }
        }
    }
    .ant-checkbox-inner{
        width: 3vw;
        height: 3vw;
    }
    .cancel-btn{
        width: 27vw;
        height: 7vw;
        border: 1px solid @primary-color;
        color: @primary-color;
        font-size: 3vw;
        text-align: center;
        line-height: 7vw;
        font-weight: bold;
        border-radius: 4vw;
        margin-right: 4vw;
    }
}

@import '../../../../styles/index';