export default {
    homeStatus1: "星际文件系统",
    homeStatus2: "下一代互联网的底层通信协议",
    homeStatus3: "一个去中心化存储网络",
    homeStatus4: "IPFS 的激励层",
    homeStatus5: "打破 ICO 融资记录",
    homeStatus6: "2017 年筹集 2.57 亿美金",
    homeStatus7: "Filecoin 基金会",
    homeStatus8: "ICO 投资人（私募+公募）",
    homeStatus9: "Protocol labs（官方团队)",
    homeStatus10: "矿工（挖矿）",
    homeStatus11: "炒币不如屯币  屯币不如挖矿",
    homeStatus12: "一键挖矿 省心省力",
    homeStatus13: "智能抢单 收益更高",
    homeStatus14: "收益透明 随时提取",
    homeStatus15: "安全保障 稳定高效",
    homeStatus16: "规模运营 低耗高效",
    homeStatus17: "专业运维 规范管理",
    homeStatus18: "邀请奖励 合作共赢",
    homeStatus19: "社区生态 持续发展",
    homeStatus20: "全网算力持续排名第一",
    homeStatus21: "全球IDC机房节点布局",
    homeStatus22: "共享全球挖矿收益",
    homeStatus23: "保证724小时供电",
    homeStatus24: "UPS不间断电源系统",
    homeStatus25: "专业运维团队",
    homeStatus26: "全方位运维服务",
    homeStatus27: "企业级安全防护",
    homeStatus28: "保障服务器安全及用户资产",
    homeStatus29: "硬件软件及时升級",
    homeStatus30: "先人一步抢占挖矿先机",
    homeStatus31: "智能报价系统",
    homeStatus32: "自动调整参数挖矿效率更高",
    homeStatus33: "云算力优势",
    homeStatus34: "技术实力强",

    homeStatus35: "FILPool矿池是由IPFS中国社区投资孵化的一家专业 Filecoin矿池，其核心技术团队有着超过十年的分布式存储行业开发经验，在Filecoin各个阶段测试网的测试成绩持续处于行业领先地位。",
    homeStatus36: "安全稳定",
    homeStatus37: "FILPool矿池采用时空云科技独家研发的IPFS深度定制分布式存储服务器“蜘蛛矿机”及分布式存储系统“MineOS”挖矿系统，在Filecoin的挖矿效率、稳定性以及安全性上持续处于行业领先水平。",
    homeStatus38: "回报有保障",
    homeStatus39: "FILPool矿池由多家知名机构战略投资，收益公开透明，采用独创安全架构有效防范DDoS攻击，拥有十余年大规模IDC机房运维服务经验，提供2倍风险保证金承诺，全面保障用户收益。",
    homeStatus40: "蜘蛛矿机",
    homeStatus41: "支持多设备统一管理",
    homeStatus42: "存储、CPU、内存、温度、性能等状态实时监控",
    homeStatus43: "定制化 Linux 挖矿系统",
    homeStatus44: "Filecoin 挖矿专用定制主板",
    homeStatus45: "超强多核 CPU",
    homeStatus46: "测试网全网效率最高",
    homeStatus47: "24 盘位支持热插拔",
    homeStatus48: "可随时动查调整硬盘空间",
    homeStatus49: "合作伙伴",
    homeStatus50: "Filecon云算力",
    homeStatus51: "查看更多产品",
    homeStatus52: "更多",
    //2020/4/24
    homeStatus53: "20亿枚",
    homeStatus54: "Filecoin发行总量",
    homeStatus55: "快速稳定",
    homeStatus56: "企业级光纤宽带专线",
    homeStatus57: "IPFS官方视频",
    homeStatus58: "FILPool矿池",
    homeStatus59: "FILPool矿池的技术优势",
    homeStatus60: "挖矿效率高",
    homeStatus61: "安全有保障",
    //2020-5-8
    homeStatus62: "定制化挖矿系统",
    homeStatus63: "专用定制主板",
    homeStatus64: "超强多核 CPU",
    homeStatus65: "企业级SATA硬盘",
    homeStatus66: "智能高效抢单系统",
    homeStatus67: "Geforce RTX20 系列",
    homeStatus68: "T3级IDC机房",
    homeStatus69: "1t强效安全防御",
    homeStatus70: "7*24小时专业运维",
    homeStatus71: "蜘蛛矿机(SPIDER-MINER)",
    homeStatus72: "专为 IPFS 深度定制的分布式存储服务器",
    homeStatus73: "Filecoin 开发测试网算力第一节点专用矿机",
    /*2020-5-15*/
    homeStatus74: "FILPool矿池优势",
    /*20200706*/
    homeStatus75: "<div>矿工ID: ${miner_id}</div><div>高度: ${height}</div><div>出块时间: ${block_time}</div><div>区块哈希: ${cid}</div><div>选票数量: ${tick_count}</div>",
    homeStatus76: "区块高度",
    homeStatus77: "全网算力",
    homeStatus78: "时空云",
    homeStatus79: "矿工算力排行",
    homeStatus80: "排名",
    homeStatus81: "算力",
    homeStatus82: "矿工",
    homeStatus83: "出块",
}