export default {
    invite_1: "邀请好友",
    invite_2: "邀请好友 一起赚钱",
    invite_3: "邀请好友下载APP,获取超高奖励",
    invite_4: "专属邀请码",
    invite_5: "复制链接",
    invite_6: "二维码邀请",
    invite_7: "邀请流程",
    invite_8: "发送邀请给好友",
    invite_9: "好友下载app",
    invite_10: "输入您的邀请码",
    invite_11: "社区奖励",
    invite_12: "邀请人数",
    invite_13: "总收益奖励",
    invite_14: "注册时输入此邀请码",
    invite_15: "推广奖励",
    invite_16: "分享奖励",
    invite_17: "被邀请人",
    invite_18: "定期理财",
    invite_19: '邀请记录',
    invite_20: '人',
    invite_21: '用户信息',
    invite_22: '注册时间',
    invite_23: '关系',
    invite_24: '下单时间',
    invite_25: '下单数量',
    invite_26: '返佣金额',
    invite_27: '累计邀请人数',
    invite_28: '累计购买人数',
    invite_29: '累计推广数量',
    invite_30: '累计获得佣金',
    invite_31: '复制成功',
    /*2020-5-10*/
    invite_32: '共享红利',
    invite_33: '发送邀请链接给好友',
    invite_34: '好友注册并购买云算力',
    invite_35: '邀请人获得邀请奖励',
    invite_36: '我的专属分享方式',
    invite_37: '邀请链接',
    invite_38: '复制',
    invite_39: '邀请码',

}