.component-progress{
    .flex-row-center;
    align-items: center;
    .ball-h5{
        height: 6vw;
        width: 6vw;
        color: #959FA9;
        font-size: 4vw;
        border-radius: 3vw;
        text-align: center;
        line-height: 5.5vw;
        border: 1px solid #959FA9;
        margin: 0 1.5vw;
    }
    .ball-sec-h5{
        height: 6vw;
        width: 6vw;
        color: @primary-color;
        font-size: 4vw;
        border-radius: 3vw;
        text-align: center;
        line-height: 5.5vw;
        border: 1px solid @primary-color;
        margin: 0 1.5vw;
    }
    .p1-h5{
        color: @primary-color;
        margin-top: 2vw;
        font-size: 3vw;
        position: absolute;
        top: 5vw;
        left: -2vw;
        word-break: keep-all;
    }
    .p2-h5{
        color: #959FA9;
        margin-top: 2vw;
        font-size: 3vw;
        position: absolute;
        top: 5vw;
        left: -1vw;
        word-break: keep-all;
    }
    .line-h5{
        border: 1px solid #959FA9;
        width: 1.5vw;
        margin-right: .5vw;
    }
    .line-sec-h5{
        border: 1px solid @primary-color;
        width: 1.5vw;
        margin-right: .5vw;
    }
    .ball{
        height: .23rem;
        width: .23rem;
        border-radius: .2rem;
        border: 1px solid #959FA9;
        color: #959FA9;
        font-size: .15rem;
        line-height: .2rem;
        text-align: center;
        margin-right: .13rem;
        font-weight: bold;
        margin-left: .15rem;
    }
    .ball-sec{
        height: .23rem;
        width: .23rem;
        border-radius: .2rem;
        background: @primary-color;
        color: white;;
        font-size: .15rem;
        line-height: .23rem;
        text-align: center;
        margin-right: .15rem;
        font-weight: bold;
        margin-left: .15rem;
    }
    .p1{
        color: @primary-color;
        font-size: .14rem;
        line-height: .14rem;
        margin-right: .15rem;
    }
    .p2{
        color: #959FA9;
        font-size: .14rem;
        line-height: .14rem;
        margin-right: .16rem;
    }
    .line{
        border: 1px solid #959FA9;
        width: .08rem;
        height: .02rem;
        margin-right: .02rem;
    }
    .line-sec{
        border: 1px solid @primary-color;
        width: .08rem;
        height: .02rem;
        margin-right: .02rem;
    }
}

.ant-modal-content{
    border-radius: .11rem !important;
}

.modal{
    .img{
        width: .15rem;
        height: .15rem;
    }
    .p1{
        color: #24375E;
        font-size: .18rem;
        text-align: center;
    }
    .p2{
        color: #24375E;
        font-size: .12rem;
        width: 3rem;
        text-align: left;
    }
    .p3{
        color: #24375E;
        font-size: .11rem;
    }
    .p4{
        color: @primary-color;
        font-size: .11rem;
    }
    .input{
        width: 3rem;
    }
    .btn{
        background: linear-gradient(to right, @button-1-color, @button-2-color);
        color: #FFFFFF;
        border: none;
        font-size: .14rem;
        height: .39rem;
        border-radius: .19rem;
        width: 3rem;
        margin-bottom: .2rem;
        outline: none;
        cursor: pointer;
        .flex-row-center;
    }
}

@import "../../../styles/index";