@import "../../../styles/index";

.accountR {
  position: relative;

  .imageAbsolute {
    position: absolute;
    top: 42px;
    right: -100px;

    img {
      display: block;
      width: 72px;
      height: 82px;
    }
  }

}

.account {
  // padding: .3rem .38rem;
  height: 100%;
  .account-userInfo {
    display: flex;
  }

  .accountPage{
    height: 100%;
    display: flex;
    flex-direction: column;
    .rateCentent {
      // flex: 1;
      // height: 123px;
      background-color: #fff;
      border-radius: 8px 16px 16px 16px;
      padding: 20px;
      .powerProfit{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .xian{
        height: 1px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
      }
      .rateCententGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        .rateCententDetail{
          // width: 275px;
          // height: 117px;
          background: #FFFFFF;
          border: 1px solid #E0E0E0;
          border-radius: 8px;
          padding: 20px;
          .rateCententFlex{
            display: flex;
            justify-content: space-between;
          }
          .rateCententFlexText{
              font-size: 18px;
              color: #F19921;
              margin-top: 20px;
          }
        }
      }
      
      .rateCententTop{
        display: flex;
        justify-content: space-between;
        .rateCententPowerSelect {
          width: 178px;
          height: 25px;
          background: #E5E4E4;
          border-radius: 13px;
          display: flex;
          align-items: center;
  
  
          .rateCententPowerTitle {
            width: 89px;
            height: 100%;
            border-radius: 13px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
          }
  
          .rateCententPowerActive {
            background: #F19921;
          }
        }
  
          .rateCententFlex {
            display: flex;
          }
        }
      .ratePowerData{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        .item-d{
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #333333;
        }
      }
      .item-power{
        display: flex;
        justify-content: space-between;
        .item-d{
          font-size: 16px;
          color: #333333;
          .item-num{
            margin-top: 20px;
          }
        }
      }
    }
  
  }
 


  // .flex-column;

  // .item-power{
  //   display: flex;
  //   .item-d{
  //     display: flex;
  //     font-size: 16px;
  //   }
  //   .item-left{
  //    margin-left: 50px;
  //   }
  // }
  // .item-t{
  //   justify-content: space-between;
  //   margin-top: 20px;
  // }
  // .item {
  //   //color: @sub-font-color;
  //   color: #575C62;
  //   .flex-row-between;
  //   align-items: center;
  //   font-size: .16rem;
  //   height: 0.8rem;
  //   border-bottom: 1px solid #ddd;
  //   padding: 0 32px;

  //   & > div{
  //     &:first-child {
  //       width: 1.4rem;
  //     }

  //     &:nth-child(2) {
  //       flex: 1;
  //     }
  //   }

  //   & span > span {
  //       color: @primary-color;
  //       font-weight: bold;
  //   }
  // }

  // &-title {
  //   .flex-row-start;
  //   font-size: .14rem;
  //   & > div {
  //     &:first-child {
  //       color: @sub-font-color;
  //       cursor: pointer;
  //     }
  //   }

  //   .line {
  //     background: #EAF2F9;
  //     margin: 0 .14rem;
  //   }
  // }

  // .form {
  //   width: 3rem;
  //   margin: .22rem auto;
  // }

  // .step {
  //   padding: .2rem .04rem;
  //   .flex-column-between;
  //   flex: 1;
  //   color: @sub-font-color;
  //   font-size: .12rem;

  //   .info {
  //     border: #DBE2E9 1px solid;
  //     border-radius: .11rem;
  //     background-color: #FAFBFC;
  //     padding: .15rem .4rem;
  //     font-size: .11rem;
  //     line-height: .18rem;
  //   }

  //   .reset-ant;
  // }
}



.reset-ant {
  .ant-radio-wrapper {
    color: @sub-font-color;
    font-size: .12rem;
  }

  .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: @primary-color;
    font-weight: normal;
  }

  .ant-steps-item-title {
    font-size: .12rem;
    color: @sub-font-color;
  }
}