export default {
    AUTH_WELCOME_LOGIN: '歡迎登錄',
    AUTH_ACCOUNT: '手機號或郵箱地址',
    AUTH_DO_ACCOUNT: '請輸入手機號或郵箱地址',
    AUTH_LOGIN_PASSWORD: '登錄密碼',
    AUTH_DO_PASSWORD: '請輸入登錄密碼',
    AUTH_LOGIN: '登錄',
    AUTH_FORGET: '忘記密碼？ ',
    AUTH_RESET: '重設密碼',
    AUTH_REGISTER: '註冊',
    AUTH_WELCOME_REGISTER: '歡迎註冊',
    AUTH_PHONE: '手機號碼',
    AUTH_DO_PHONE: '請輸入手機號碼',
    AUTH_PHONE_CAPTCHA: '短信驗證碼',
    AUTH_DO_PHONE_CAPTCHA: '請輸入短信驗證碼',
    AUTH_PASSWORD: '密碼',
    AUTH_DO_SET_PASSWORD: '請設置登錄密碼',
    AUTH_CONFIRM_PASSWORD: '確認密碼',
    AUTH_DO_CONFIRM_PASSWORD: '請再次輸入登錄密碼',
    AUTH_INVITE_CODE: '邀請碼（選填）',
    AUTH_DO_INVITE_CODE: '請輸入邀請碼（選填）',
    AUTH_AGREED: '我已閱讀並同意',
    AUTH_USER_SERVICE: '《用戶協議》',
    AUTH_REGISTER_NOW: '立即註冊',
    AUTH_FORGET_PASS: '忘記密碼',
    AUTH_PASS_RESET: '密碼重置',
    AUTH_RESET_PASS: '重置密碼',
    AUTH_DO_RESET: '重置',
    AUTH_CHECK_INPUT: '請檢查信息是否正確',
    AUTH_PASSWORD_DIFF: '兩次密碼不一致',
    AUTH_RIGHT_ACCOUNT: '請輸入正確的手機號或郵箱地址',
    AUTH_RIGHT_PHONE: '請輸入正確的手機號',
    AUTH_RIGHT_EMAIL: '請輸入正確的郵箱地址',
    AUTH_RIGHT_GA: '請輸入正確谷歌驗證碼',
    AUTH_RIGHT_CAPTCHA: '請輸入正確的驗證碼',
    AUTH_GET_CAPTCHA: '獲取驗證碼',
    AUTH_GET_CAPTCHA_AGAIN: '再次獲取{count}s',
    AUTH_RIGHT_PASS: '密碼格式不正確',
    AUTH_PASS_RULE_1: ' 6-17位',
    AUTH_PASS_RULE_2: ' 數字、字母、大小寫',
    AUTH_SEARCH_COUNTRY: '請搜索國家或地區',
    AUTH_CHOOSE_COUNTRY: '選擇國家或地區',
    //2020/4/22
    AUTH_REGIST_PHONE: '手機註冊',
    AUTH_REGIST_EMAIL: '郵箱註冊',
    AUTH_EMAIL: '郵箱',
    AUTH_EMAIL_PLACEHODLER: '請輸入您的郵箱',
    AUTH_EMAIL_CODE: '郵箱驗證碼',
    AUTH_EMAIL_CODE_PLACEHOLDER: '請輸入郵箱驗證碼',
    AUTH_REGIST_ACCOUNT: '註冊賬戶',
    AUTH_IMG_CODE: '圖片驗證碼',
    AUTH_IMG_CODE_PLACEHOLDER: '請輸入圖片驗證碼',
    AUTH_PAY_PASSWORD: '資金密碼',
    AUTH_PAY_PASSWORD_PLACEHOLDER: '請設置資金密碼',
    AUTH_EMAIL_PHONE: '手機找回',
    AUTH_EMAIL_EMAIL: '郵箱找回',
    AUTH_AGREE_SELECT: '請先閱讀並同意用戶協議',
    AUTH_CLOSE: '關閉'
};