export default {
    homeStatus1: "星際文件系統",
    homeStatus2: "長期互聯網的長期通信協議",
    homeStatus3: "一個去中心化存儲網絡",
    homeStatus4: " IPFS的激勵層",
    homeStatus5: "突破ICO融資記錄",
    homeStatus6: " 2017年籌集2.57億美金",
    homeStatus7: " Filecoin基金會",
    homeStatus8: " ICO投資人（私募+公募）",
    homeStatus9: "協議實驗室（官方團隊）",
    homeStatus10: "礦工（挖礦）",
    homeStatus11: "炒幣不如屯幣 屯幣不如挖礦",
    homeStatus12: "一鍵挖礦省心省力",
    homeStatus13: "智能搶單收益更高",
    homeStatus14: "收益透明隨時可以提取",
    homeStatus15: "安全保障穩定高效",
    homeStatus16: "規模運營低耗高效",
    homeStatus17: "專業運維規範管理",
    homeStatus18: "邀請獎勵合作共贏",
    homeStatus19: "社區生態持續發展",
    homeStatus20: "全網算力持續排名第一",
    homeStatus21: "全球IDC機房佈局佈局",
    homeStatus22: "共享全球挖礦收益",
    homeStatus23: "保證724小時供電",
    homeStatus24: " UPS不間斷電源系統",
    homeStatus25: "專業運維團隊",
    homeStatus26: "全方位運維服務",
    homeStatus27: "企業級安全防護",
    homeStatus28: "保障服務器安全及用戶資產",
    homeStatus29: "硬件軟件及時升級",
    homeStatus30: "先人一步搶占挖礦先機",
    homeStatus31: "智能報價系統",
    homeStatus32: "自動調整參數挖礦效率更高",
    homeStatus33: "雲算力優勢",
    homeStatus34: "技術實力強",
    homeStatus35: "FILPool礦池是由IPFS中國社區投資孵化的一家專業 Filecoin礦池，其核心技術團隊有著超過十年的分佈式存儲行業開發經驗，在Filecoin各個階段測試網的測試成績持續處於行業領先地位。",
    homeStatus36: "安全穩定",
    homeStatus37: "FILPool礦池採用時空雲科技獨家研發的IPFS深度定制分佈式存儲服務器“蜘蛛礦機”及分佈式存儲系統“MineOS”挖礦系統，在Filecoin的挖礦效率、穩定性以及安全性上持續處於行業領先水平。",
    homeStatus38: "回報有保障",
    homeStatus39: "FILPool礦池由多家知名機構戰略投資，收益公開透明，採用獨創安全架構有效防範DDoS攻擊，擁有十餘年大規模IDC機房運維服務經驗，提供2倍風險保證金承諾，全面保障用戶收益。",
    homeStatus40: "蜘蛛礦機",
    homeStatus41: "支持多設備統一管理",
    homeStatus42: "存儲、CPU、內存、溫度、性能等狀態實時監控",
    homeStatus43: "定制化 Linux 挖礦系統",
    homeStatus44: "Filecoin 挖礦專用定制主板",
    homeStatus45: "超強多核 CPU",
    homeStatus46: "測試網全網效率最高",
    homeStatus47: "24 盤位支持熱插拔",
    homeStatus48: "可隨時動查調整硬盤空間",
    homeStatus49: "合作夥伴",
    homeStatus50: "Filecon雲算力",
    homeStatus51: "查看更多產品",
    '更多': "更多",
    homeStatus53: "20億枚",
    homeStatus54: "Filecoin發行總量",
    homeStatus55: "快速穩定",
    homeStatus56: "企業級光纖寬帶專線",
    'IPFS官方视频': "IPFS官方視頻",
    homeStatus58: "FILPool 礦池",
    homeStatus59: "FILPool礦池的技術優勢",
    homeStatus60: "挖礦效率高",
    homeStatus61: "安全有保障",
    homeStatus62: "定制化挖礦系統",
    homeStatus63: "專用定制主板",
    homeStatus64: "超強多核 CPU",
    homeStatus65: "企業級SATA硬盤",
    homeStatus66: "智能高效搶單系統",
    homeStatus67: "Geforce RTX20 系列",
    homeStatus68: "T3級IDC機房",
    homeStatus69: "1t強效安全防禦",
    homeStatus70: "7*24小時專業運維",
    homeStatus71: "蜘蛛礦機(SPIDER-MINER)",
    homeStatus72: "專為 IPFS 深度定制的分佈式存儲服務器",
    homeStatus73: "Filecoin 開發測試網算力第一節點專用礦機",
    homeStatus74: "FILPool礦池優勢",
    homeStatus75: "<div>礦工ID: ${miner_id}</div><div>高度: ${height}</div><div>出塊時間: ${block_time}</div><div>區塊哈希: ${cid}</div><div>選票數量: ${tick_count}</div>",
    homeStatus76: "區塊高度",
    homeStatus77: "全網算力",
    homeStatus78: "時空雲",
    homeStatus79: "礦工算力排行",
    homeStatus80: "排名",
    homeStatus81: "算力",
    homeStatus82: "礦工",
    homeStatus83: "出塊",
}